<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Custom Header/Menu using Media Query">
  <meta name="author" content="Tamara Pattinson">
  <!-- Bootstrap 4 core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <!--Custom styles for this template -->
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-info">
    <a class="navbar-brand" href="javascript:void();">
      <img class="company-logo" src="./imgs/logo.png" alt="Rocket Science, Inc." 
          title="Rocket Science, Inc." height="55px" >
      <span class="company-name">Rocket Science, Inc.</span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" 
      data-target="#navbarMenuContent" aria-controls="navbarMenuContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarMenuContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="#" class="nav-link ">Link 1</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link ">Link 2</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Link 3</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link ">Sign In</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link ">Register</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link ">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Begin main content -->  
  <main role="main" class="container mt-3">
    <!--  PHP include();              -->
    <!--  JQuery .load();             -->
    <!--  .NET Razor @Render.Body();  -->
    <!--  OR...Static HTML belongs here -->
    <h3 class="company-title" >Rocket Science, Inc.</h3>
    <div class="row mt-5" >    
    <div class="col-md-6">
      <h6>CLASS = col-md-6</h6>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
          occaecat cupidatat non proident, sunt in culpa qui officia 
          deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="col-md-6">
        <h6>CLASS = col-md-6</h6>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
        </p>
      </div>  
    </div>     
    <div class="row mt-5" >    
        <div class="col-md-3">
          <h6>CLASS = col-md-3</h6>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore 
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
              ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit 
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
              occaecat cupidatat non proident, sunt in culpa qui officia 
              deserunt mollit anim id est laborum.
          </p>
        </div> 
        <div class="col-md-3">
          <h6>CLASS = col-md-3</h6>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore 
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
              ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit 
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
              occaecat cupidatat non proident, sunt in culpa qui officia 
              deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-3">
            <h6>CLASS = col-sm-3</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
          </div> 
        <div class="col-sm-3">
            <h6>CLASS = col-sm-3</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
          </div>  
        </div>       
  </main>
  <!--End main content-->
  <footer class="footer bg-dark">
    <div class="container">
      <span class="text-white">Footer Content</span>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="./js/jquery-3.2.1.slim.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>