/*BEGIN MEDIA QUERIES*/
@media (min-width: 900px) and (min-width: 767px){
  .company-logo{
    height:40px!important;
  }
  .nav-link{
    font-size:1em!important;
    color:black;
  }
  nav{
    height:50px;
  }
}
@media (max-width: 766px){
  .company-logo{
    display: none;    
  }
  .company-name{
    display: inline!important;
  }
  .company-title{
    display: none;
  }
  .navbar{
    background-color: lightblue!important;
  }
}

/*END MEDIA QUERIES*/



.company-logo{
  height: 55px;
}
.company-name{
  display: none;
  color:black;
}
.nav-link{
  font-size:1.5em!important;
  color:white!important;
}
/* required for footer styling
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /*NOTICE!!!! Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px; 
  /* Set to keep the text centered vertically */
  line-height: 60px; 
}
nav{
  background-color:#007bff;
}
.navbar {
  background-color:gray!important;
}
